<html>
	<head>
		<title>Editor</title>
		<style>
			body{
				margin:0;
				text-align:center;
				padding:10vh;
			}
			#div0{
				height:100%;width:100%;
				position:relative;
				border: 0.11em solid #e0e0e0;
			}
			#div05{
				height:100%;width:67%;
				position:absolute;
				display:block;
				margin:0em;
			}
			#div1{
				height:100%;width:100%;
				position:absolute;
				display:block;
			}
			#div2{
				color:#808080;
				background:#f8f8f8;
				text-align:left;
				height:100%;width:33%;
				position:absolute;
				top:0;
				left:67%;
				display:block;
			}
			#div3{
				padding:1em;
			}
			.area,pre,#div2{
				font-family:monospace, monospace;
				font-size:small;
			}
			.area{
				word-break:break-all;
				word-wrap:break-word;
				height:100%;width:100%;
				overflow-x:hidden;
				overflow-y:scroll;
			}
			.area,pre{
				margin:0;
				top:0;
				left:0;
				padding:0;
				text-align:left;
				position:absolute;
			}
			pre{
				white-space: pre-wrap;       /* Since CSS 2.1 */
    			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    			white-space: -pre-wrap;      /* Opera 4-6 */
    			white-space: -o-pre-wrap;    /* Opera 7 */
    			word-wrap: break-word;
			}
			#display1{
				color:black;
				background:#f8f4f0;
				z-index:0;
			}
			#input1{
				color:white;
				caret-color:#20a0c0;
				background:black;
				z-index:1;
				border:none;resize:none;
			}
			#input1:focus{outline: 0px solid transparent;}
		</style>
	</head>
	<body>
		<div id='div0'>
			<div id='div05'>
				<div id='div1'>
					<div id='display1' class="area"></div>
					<textarea id="input1" class="area" autofocus></textarea>
				</div>
			</div>
			<div id='div2'>
				<div id='div3'></div>
			</div>
		</div>
	</body>
	<script>

const red='#ff0000',green='#c0e020',blue='#20c0e0',brown='#e0c020',light='#c0c0c0',dark='#808080',white='#ffffff';
const compose=a=>b=>c=>a[b](a)[c];
const functions={'a':a=>{'':'x'},'b':a=>{'':'y'},'substitution':function(a){return },'substitution':function(a){let b={};for(let key in a)b[key]=function(c){let d={};for(let key2 in c)d[key2]=function(e){let f={};for(let key3 in e)f[key3]=;}(a); return d;}(a); return b;},'constant':function(a){let b={};for(let key in a)b[key]=a;return b;},'id':a=>a,'':''};

function enableTab(el) {
    el.onkeydown = function(e) {
        if (e.keyCode === 9) {
          	let val = this.value,start = this.selectionStart,end = this.selectionEnd;
            this.value = val.substring(0, start) + '\t' + val.substring(end);
            this.selectionStart = this.selectionEnd = start + 1;
      		return false;
       	}
    };
}
const input=document.getElementById('input1'),display=document.getElementById('display1'),output=document.getElementById('div3');
enableTab(input);
input.addEventListener('input',()=>{
	//const p=parse(functions)(input.value);
	output.innerHTML=functions.get('');
});
	</script>
</html>